%include <qsub.h>
=======
%include <qsub_build.h>
>>>>>>> origin/feature/addfcst
%include <head.h>
%manual
Run get_metstate.py.
Outputs are saved in the Met_Loc defined in config file.
Only run if a new state file needs to be created. Otherwise, use existing state.
%end

echo "Today is $(date)"
set +u
source activate ncdata
set -u
export CDO="/data/eclark2/anaconda3/envs/ncdata/bin/cdo"

echo "Today is $(date)"

python %ECF_HOME%/processes/main/meteorological/get_metstate.py %WORKING_CFG_FILE%


%include <tail.h>
