%include <qsub_build.h>
%include <head.h>
%manual
Run get_metdata.py.
Copies a new configuration file in order to replace the start 
and end date.
Outputs are saved in the Met_Loc defined in config file.
%end

source activate ncdata 

export CDO="/civil/hydro/toolbox/miniconda2/envs/ncdata/bin/cdo"

echo "Today is $(date)"
set +u
source activate ncdata
set -u
export CDO="/data/eclark2/anaconda3/envs/ncdata/bin/cdo" 

python %ECF_HOME%/processes/main/meteorological/get_metdata.py %CFG_FILE%


%include <tail.h>
